#mysql
master.driver=com.mysql.jdbc.Driver
master.url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
master.username=root
master.password=root

slave.driver=com.mysql.jdbc.Driver
slave.url=jdbc:mysql://localhost:3306/slave?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
slave.username=root
slave.password=root

scan.switch=off

jedis.maxIdle=5
jedis.minEvictableIdleTimeMillis=1800000
jedis.numTestsPerEvictionRun=3
jedis.timeBetweenEvictionRunsMillis=-1

jedis.host1=192.168.56.140
jedis.host2=192.168.56.140
jedis.host3=192.168.56.140
jedis.host4=192.168.56.140
jedis.host5=192.168.56.140
jedis.host6=192.168.56.140

jedis.port1=7000
jedis.port2=7001
jedis.port3=7002
jedis.port4=7003
jedis.port5=7004
jedis.port6=7005

zookeeper.connectString=192.168.56.140:2181,192.168.56.141:2181,192.168.56.142:2181
zookeeper.sessionTimeout=30000
